.column {
    @include carbon--type-style("display-01");
    color: $inverse-01;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    @include carbon--breakpoint("md") {
      display: flex;
    }
  }
  .row {
    height: 100%;
    max-width: 74rem;
  }
  
  .row h1 {
    padding: 2rem 0;
  }
  
  .grid {
    background-size: cover;
    height: 100%;
  
    @include carbon--breakpoint("md") {
      height: 82vh;
      max-height: 560px;
      max-width: 100%;
    }
  }
  
  .containerCta {
    color: $carbon--white-0;
    display: flex;
    text-decoration: none;
    transition-property: background, color;
    transition-duration: $transition--base;
    transition-timing-function: $carbon--standard-easing;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-top-width: 1px;
    z-index: 2;
    padding: $spacing-05;
    height: 25vh;
  
    @include carbon--breakpoint("md") {
      border-left-width: 1px;
      border-top: none;
      margin: 0;
      flex-basis: 50%;
      width: 100%;
      height: 100%;
      position: relative;
  
      &:last-child {
        border-right: solid 1px rgba(255, 255, 255, 0.3);
      }
    }
  
    .cta {
      text-decoration: none;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(100% + 0.5rem);
      max-width: calc(100% + 1rem);
      p {
        @include carbon--type-style("expressive-heading-03");
        color: $carbon--white-0;
        width: 100%;
      }
    }
    &:visited {
      text-decoration: none;
    }
  
    &:hover {
      background: #8a3ffc;
      text-decoration: none;
    }
  
    &:active {
      text-decoration: none;
    }
  }
  .arrowContainer {
    margin-top: auto;
    align-self: flex-end;
    justify-content: flex-end;
    display: flex;
  }
  
  .ctaIcon {
    fill: $carbon--white-0;
    width: rem(20px);
    height: rem(20px);
    transition: fill $transition--base $carbon--standard-easing;
  }